// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A58B8C02074F175005877AB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A58B8BF2074F175005877AB /* AppDelegate.m */; };
		0A58B8C32074F175005877AB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A58B8C22074F175005877AB /* ViewController.m */; };
		0A58B8C62074F175005877AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A58B8C42074F175005877AB /* Main.storyboard */; };
		0A58B8C82074F176005877AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A58B8C72074F176005877AB /* Assets.xcassets */; };
		0A58B8CB2074F176005877AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A58B8C92074F176005877AB /* LaunchScreen.storyboard */; };
		0A58B8CE2074F176005877AB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A58B8CD2074F176005877AB /* main.m */; };
		0A58B8D82074F176005877AB /* UserFormTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A58B8D72074F176005877AB /* UserFormTests.m */; };
		0A58B8E32074F176005877AB /* UserFormUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A58B8E22074F176005877AB /* UserFormUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A58B8D42074F176005877AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A58B8B32074F175005877AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A58B8BA2074F175005877AB;
			remoteInfo = UserForm;
		};
		0A58B8DF2074F176005877AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A58B8B32074F175005877AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A58B8BA2074F175005877AB;
			remoteInfo = UserForm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A58B8BB2074F175005877AB /* UserForm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UserForm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A58B8BE2074F175005877AB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0A58B8BF2074F175005877AB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0A58B8C12074F175005877AB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0A58B8C22074F175005877AB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0A58B8C52074F175005877AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A58B8C72074F176005877AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A58B8CA2074F176005877AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A58B8CC2074F176005877AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A58B8CD2074F176005877AB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0A58B8D32074F176005877AB /* UserFormTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserFormTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A58B8D72074F176005877AB /* UserFormTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserFormTests.m; sourceTree = "<group>"; };
		0A58B8D92074F176005877AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A58B8DE2074F176005877AB /* UserFormUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserFormUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A58B8E22074F176005877AB /* UserFormUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserFormUITests.m; sourceTree = "<group>"; };
		0A58B8E42074F176005877AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A58B8B82074F175005877AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A58B8D02074F176005877AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A58B8DB2074F176005877AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A58B8B22074F175005877AB = {
			isa = PBXGroup;
			children = (
				0A58B8BD2074F175005877AB /* UserForm */,
				0A58B8D62074F176005877AB /* UserFormTests */,
				0A58B8E12074F176005877AB /* UserFormUITests */,
				0A58B8BC2074F175005877AB /* Products */,
			);
			sourceTree = "<group>";
		};
		0A58B8BC2074F175005877AB /* Products */ = {
			isa = PBXGroup;
			children = (
				0A58B8BB2074F175005877AB /* UserForm.app */,
				0A58B8D32074F176005877AB /* UserFormTests.xctest */,
				0A58B8DE2074F176005877AB /* UserFormUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A58B8BD2074F175005877AB /* UserForm */ = {
			isa = PBXGroup;
			children = (
				0A58B8BE2074F175005877AB /* AppDelegate.h */,
				0A58B8BF2074F175005877AB /* AppDelegate.m */,
				0A58B8C12074F175005877AB /* ViewController.h */,
				0A58B8C22074F175005877AB /* ViewController.m */,
				0A58B8C42074F175005877AB /* Main.storyboard */,
				0A58B8C72074F176005877AB /* Assets.xcassets */,
				0A58B8C92074F176005877AB /* LaunchScreen.storyboard */,
				0A58B8CC2074F176005877AB /* Info.plist */,
				0A58B8CD2074F176005877AB /* main.m */,
			);
			path = UserForm;
			sourceTree = "<group>";
		};
		0A58B8D62074F176005877AB /* UserFormTests */ = {
			isa = PBXGroup;
			children = (
				0A58B8D72074F176005877AB /* UserFormTests.m */,
				0A58B8D92074F176005877AB /* Info.plist */,
			);
			path = UserFormTests;
			sourceTree = "<group>";
		};
		0A58B8E12074F176005877AB /* UserFormUITests */ = {
			isa = PBXGroup;
			children = (
				0A58B8E22074F176005877AB /* UserFormUITests.m */,
				0A58B8E42074F176005877AB /* Info.plist */,
			);
			path = UserFormUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A58B8BA2074F175005877AB /* UserForm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A58B8E72074F176005877AB /* Build configuration list for PBXNativeTarget "UserForm" */;
			buildPhases = (
				0A58B8B72074F175005877AB /* Sources */,
				0A58B8B82074F175005877AB /* Frameworks */,
				0A58B8B92074F175005877AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UserForm;
			productName = UserForm;
			productReference = 0A58B8BB2074F175005877AB /* UserForm.app */;
			productType = "com.apple.product-type.application";
		};
		0A58B8D22074F176005877AB /* UserFormTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A58B8EA2074F176005877AB /* Build configuration list for PBXNativeTarget "UserFormTests" */;
			buildPhases = (
				0A58B8CF2074F176005877AB /* Sources */,
				0A58B8D02074F176005877AB /* Frameworks */,
				0A58B8D12074F176005877AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A58B8D52074F176005877AB /* PBXTargetDependency */,
			);
			name = UserFormTests;
			productName = UserFormTests;
			productReference = 0A58B8D32074F176005877AB /* UserFormTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A58B8DD2074F176005877AB /* UserFormUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A58B8ED2074F176005877AB /* Build configuration list for PBXNativeTarget "UserFormUITests" */;
			buildPhases = (
				0A58B8DA2074F176005877AB /* Sources */,
				0A58B8DB2074F176005877AB /* Frameworks */,
				0A58B8DC2074F176005877AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A58B8E02074F176005877AB /* PBXTargetDependency */,
			);
			name = UserFormUITests;
			productName = UserFormUITests;
			productReference = 0A58B8DE2074F176005877AB /* UserFormUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A58B8B32074F175005877AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Valiantsin Vasiliavitski";
				TargetAttributes = {
					0A58B8BA2074F175005877AB = {
						CreatedOnToolsVersion = 9.3;
					};
					0A58B8D22074F176005877AB = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 0A58B8BA2074F175005877AB;
					};
					0A58B8DD2074F176005877AB = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 0A58B8BA2074F175005877AB;
					};
				};
			};
			buildConfigurationList = 0A58B8B62074F175005877AB /* Build configuration list for PBXProject "UserForm" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A58B8B22074F175005877AB;
			productRefGroup = 0A58B8BC2074F175005877AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A58B8BA2074F175005877AB /* UserForm */,
				0A58B8D22074F176005877AB /* UserFormTests */,
				0A58B8DD2074F176005877AB /* UserFormUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A58B8B92074F175005877AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A58B8CB2074F176005877AB /* LaunchScreen.storyboard in Resources */,
				0A58B8C82074F176005877AB /* Assets.xcassets in Resources */,
				0A58B8C62074F175005877AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A58B8D12074F176005877AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A58B8DC2074F176005877AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A58B8B72074F175005877AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A58B8C32074F175005877AB /* ViewController.m in Sources */,
				0A58B8CE2074F176005877AB /* main.m in Sources */,
				0A58B8C02074F175005877AB /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A58B8CF2074F176005877AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A58B8D82074F176005877AB /* UserFormTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A58B8DA2074F176005877AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A58B8E32074F176005877AB /* UserFormUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A58B8D52074F176005877AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A58B8BA2074F175005877AB /* UserForm */;
			targetProxy = 0A58B8D42074F176005877AB /* PBXContainerItemProxy */;
		};
		0A58B8E02074F176005877AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A58B8BA2074F175005877AB /* UserForm */;
			targetProxy = 0A58B8DF2074F176005877AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A58B8C42074F175005877AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A58B8C52074F175005877AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A58B8C92074F176005877AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A58B8CA2074F176005877AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A58B8E52074F176005877AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0A58B8E62074F176005877AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A58B8E82074F176005877AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserForm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.UserForm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A58B8E92074F176005877AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserForm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.UserForm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A58B8EB2074F176005877AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserFormTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.UserFormTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UserForm.app/UserForm";
			};
			name = Debug;
		};
		0A58B8EC2074F176005877AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserFormTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.UserFormTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UserForm.app/UserForm";
			};
			name = Release;
		};
		0A58B8EE2074F176005877AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserFormUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.UserFormUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UserForm;
			};
			name = Debug;
		};
		0A58B8EF2074F176005877AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserFormUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.UserFormUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UserForm;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A58B8B62074F175005877AB /* Build configuration list for PBXProject "UserForm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A58B8E52074F176005877AB /* Debug */,
				0A58B8E62074F176005877AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A58B8E72074F176005877AB /* Build configuration list for PBXNativeTarget "UserForm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A58B8E82074F176005877AB /* Debug */,
				0A58B8E92074F176005877AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A58B8EA2074F176005877AB /* Build configuration list for PBXNativeTarget "UserFormTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A58B8EB2074F176005877AB /* Debug */,
				0A58B8EC2074F176005877AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A58B8ED2074F176005877AB /* Build configuration list for PBXNativeTarget "UserFormUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A58B8EE2074F176005877AB /* Debug */,
				0A58B8EF2074F176005877AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A58B8B32074F175005877AB /* Project object */;
}
